<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>1</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>320</Width>
    <Height>480</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>320</Width>
    <Height>480</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1280</Width>
    <Height>1920</Height>
  </LevelMaximumSize>
  <Filename>D:\code\flash\projects\repo_1\src\maps\project.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="GridLayerDefinition">
      <Name>grid</Name>
      <Grid>
        <Width>4</Width>
        <Height>4</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <Color A="255" R="0" G="0" B="0" />
      <ExportMode>Bitstring</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>entities</Name>
      <Grid>
        <Width>4</Width>
        <Height>4</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>obstacles</Name>
      <Grid>
        <Width>4</Width>
        <Height>4</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>boxes</Name>
      <Grid>
        <Width>4</Width>
        <Height>4</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>enemies</Name>
      <Grid>
        <Width>4</Width>
        <Height>4</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions>
    <EntityDefinition Name="player" Limit="1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>24</Width>
        <Height>24</Height>
      </Size>
      <Origin>
        <X>12</X>
        <Y>12</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="128" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="obstacle" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="64" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="enemy" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="true" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>8</X>
        <Y>8</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="EnumValueDefinition" Name="type">
          <Elements>
            <string>guard</string>
            <string>patrol</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="EnumValueDefinition" Name="direction">
          <Elements>
            <string>up</string>
            <string>down</string>
            <string>left</string>
            <string>right</string>
            <string>none</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="FloatValueDefinition" Name="targetX" Default="0" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="targetY" Default="0" Min="0" Max="480" Round="0.1" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="box" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>24</Width>
        <Height>24</Height>
      </Size>
      <Origin>
        <X>12</X>
        <Y>12</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="128" G="128" B="128" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>